[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
action_plugins = plugins/actions
<<<<<<< HEAD
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/fact_cache
fact_caching_timeout = 31536000
=======
roles_path = ./roles
>>>>>>> 1d5be98850f65f45def50f68200020d5bf15cd3b
